<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <!-- 下载路径 -->
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="下载路径" />

    <EditText
        android:id="@+id/path"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="http://www.winrar.com.cn/download/wrar380sc.exe"></EditText>

    <!-- 下载按钮 -->
    <Button
        android:id="@+id/startBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        tools:text="开始" />

    <!--<Button
        android:id="@+id/pauseBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂停" />

    <Button
        android:id="@+id/continueBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="继续" />
        -->
    <Button
        android:id="@+id/stopBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止" />

    <Button
        android:id="@+id/exitBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="退出" />

    <!-- 进度条 -->
    <ProgressBar
        android:id="@+id/downloadbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="20dip" />

    <TextView
        android:id="@+id/resultView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />
</LinearLayout>